###
# Host Groups
#

object HostGroup "dns" {
    display_name = "DNS Servers"

    assign where "53" in host.vars.ports
}

object HostGroup "ssh" {
    display_name = "SSH Servers"

    assign where "22" in host.vars.ports
}

object HostGroup "web" {
    display_name = "Web Servers"

    assign where "80" in host.vars.ports || "443" in host.vars.ports
}

object HostGroup "db" {
    display_name = "Database Servers"

    assign where "1433" in host.vars.ports || "3306" in host.vars.ports
}

###
# Service Groups
#
object ServiceGroup "unsafe" {
    display_name = "Unsafe Services!"
}

object ServiceGroup "db" {
    display_name = "Database Services"
}

object ServiceGroup "ssh" {
    display_name = "SSH Services"
}

object ServiceGroup "dns" {
    display_name = "DNS Services"
}

object ServiceGroup "remote-login" {
    display_name = "Remote Login Services"
}

object ServiceGroup "remote-file" {
    display_name = "Remote File Services"
}
